# ORACLE
spring.datasource.url=jdbc:oracle:thin:@x4jr6t1j9re665hr_high?TNS_ADMIN=/Users/gonzaloguerragaldames/0-DOCS/full\ stack\ 3/seguridad/Wallet_X4JR6T1J9RE665HR
spring.datasource.username=ADMIN
spring.datasource.password=${ORACLE_PASSWORD}

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Rabbit (EC2)
spring.rabbitmq.host=44.195.161.14
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

app.queues.ubicaciones=cola.ubicaciones.vehiculos


spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
